{{- for chart in charts }}
<div>
  <details>
    <summary>{ chart.name }</summary>
    <div id="{ chart.id }"></div>
    <script src="{ chart.series_path }"> </script>
    <script>
      let trace{chart.id} = \{"type": "scatter", "mode": "lines", "fill": "tozeroy", "line": \{ "color": "black" } };
      trace{chart.id}.x = {chart.series.xs};
      trace{chart.id}.y = {chart.series.ys};

      let chartLayout{chart.id} = \{
        "xaxis": \{"type": "date", "autorange": true, spikemode: "toaxis+across", spikedash: "dot", spikecolor: "red", spikethickness: 2 },
        "yaxis": \{"type": "{ chart.yaxis_type }", "autorange": true, spikemode: "toaxis+across", spikedash: "dot", spikecolor: "red", spikethickness: 2 },
        "width": 1000,
        "height": 400,
        "showlegend": false,
        "autosize": false,
        "hovermode": "closest"
      };

      const chart{chart.id} = document.getElementById("{ chart.id }");
      Plotly.newPlot(chart{chart.id}, [trace{chart.id}], chartLayout{chart.id});
    </script>
  </details>
</div>
{{- endfor }}
